# MyUI

./: .gitignore  gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/salir/notic/: MainActivity.kt  MyPreview.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/kotlin/: Config.kt  Version.kt
docs/: plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icons/: Check.ai
myui/: build.gradle.kts
myui/src/main/kotlin/com/salir/myui/components/: Button.kt  CheckBox.kt  LoadingIndicator.kt  Slider.kt  Switch.kt  Text.kt  TextField.kt
myui/src/main/kotlin/com/salir/myui/components/navigation/: BottomNavigationBar.kt  NavigationBarItem.kt
myui/src/main/kotlin/com/salir/myui/theme/: AppTheme.kt  LocalTheme.kt  Theme.kt
myui/src/main/kotlin/com/salir/myui/theme/colors/: DisabledColorExt.kt  LocalContentColor.kt  ThemeColors.kt
myui/src/main/kotlin/com/salir/myui/theme/defaults/: DefaultLightThemeColors.kt  DefaultThemeShapes.kt  DefaultThemeTypo.kt  ThemeDefaults.kt
myui/src/main/kotlin/com/salir/myui/theme/indication/: BubbleIndication.kt  BubbleIndicationNode.kt
myui/src/main/kotlin/com/salir/myui/theme/shapes/: ThemeShapes.kt
myui/src/main/kotlin/com/salir/myui/theme/typo/: LocalTextStyle.kt  ThemeTypo.kt
myui/src/main/res/drawable/: ic_check.xml
